{
  "name": "space-underground",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "plans": "node scripts/render-plans.mjs",
    "test:e2e:public": "node --env-file-if-exists=admin/.env --env-file-if-exists=admin/.env.local tests/e2e/public-site.mjs",
    "seed:supabase": "node --env-file-if-exists=admin/.env --env-file-if-exists=admin/.env.local scripts/seed-supabase-projects.mjs"
  },
  "devDependencies": {
    "vite": "^7.1.0"
  }
}
